\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{Singh2007}
\citation{Edelsbrunner2002}
\citation{Umeda2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Data Analysis(TDA) と時系列クラスタリング}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーシステント・ホモロジー}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パーシステント・バーコード}{2}}
\citation{Amenta2007}
\citation{Attali2003}
\citation{Truong2017}
\citation{Berndt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1次元時系列データに対するTDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}時系列クラスタリング}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データ解析}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センサーデータの時系列プロット}}{4}}
\newlabel{fig:ts}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1次ベッチ数}}{5}}
\newlabel{fig:ts}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2次ベッチ数}}{6}}
\newlabel{fig:ts}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces デンドログラム1}}{7}}
\newlabel{fig:dendro1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces デンドログラム2}}{7}}
\newlabel{fig:dendro2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces デンドログラム3}}{8}}
\newlabel{fig:dendro3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces デンドログラム4}}{8}}
\newlabel{fig:dendro4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces デンドログラム5}}{9}}
\newlabel{fig:dendro5}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces デンドログラム6}}{9}}
\newlabel{fig:dendro6}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces デンドログラム7}}{10}}
\newlabel{fig:dendro7}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces デンドログラム8}}{10}}
\newlabel{fig:dendro8}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces デンドログラム9}}{11}}
\newlabel{fig:dendro9}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces デンドログラム10}}{11}}
\newlabel{fig:dendro10}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces デンドログラム11}}{12}}
\newlabel{fig:dendro11}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces デンドログラム12}}{12}}
\newlabel{fig:dendro12}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces デンドログラム13}}{13}}
\newlabel{fig:dendro13}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces デンドログラム14}}{13}}
\newlabel{fig:dendro14}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces デンドログラム15}}{14}}
\newlabel{fig:dendro15}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent Diagramとその要約}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Point Cloud example}}{15}}
\newlabel{fig:PCex}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}persistence diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Persistent Diagram example}}{16}}
\newlabel{fig:PDex}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}maximum persistence}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}persistence landscape}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Persistence Landscape example}}{17}}
\newlabel{fig:PLex}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}persistence barcode}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Persistence Barcode example}}{17}}
\newlabel{fig:PBex}{{22}{17}}
\citation{Truong2017}
\citation{Turner2014}
\citation{Bubenik2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}時系列データに対する位相幾何学的アプローチ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Persistent Diagramの比較}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wasserstein distance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}bottleneck distance}{18}}
\bibdata{TDA}
\bibcite{Singh2007}{1}
\bibcite{Edelsbrunner2002}{2}
\bibcite{Umeda2017}{3}
\bibcite{Amenta2007}{4}
\bibcite{Attali2003}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces bottleneck example}}{19}}
\newlabel{fig:bottle}{{23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{19}}
\bibcite{Truong2017}{6}
\bibcite{Berndt1996}{7}
\bibcite{Turner2014}{8}
\bibcite{Bubenik2015}{9}
