This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
Warning--empty journal in Berndt1996
You've used 10 entries,
            2270 wiz_defined-function locations,
            615 strings with 5756 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 248
> -- 85
< -- 19
+ -- 35
- -- 25
* -- 172
:= -- 388
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 221
empty$ -- 311
format.name$ -- 50
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 142
swap$ -- 76
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 109
is.kanji.str$ -- 115
(There was 1 warning)
