This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
Warning--empty journal in Lamar2012
Warning--empty journal in Platt2016
Warning--empty journal in Berndt1996
You've used 21 entries,
            2270 wiz_defined-function locations,
            709 strings with 8067 characters,
and the built_in function-call counts, 7649 in all, are:
= -- 617
> -- 210
< -- 38
+ -- 83
- -- 62
* -- 418
:= -- 910
add.period$ -- 66
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 493
empty$ -- 714
format.name$ -- 124
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 27
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 421
swap$ -- 180
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 61
width$ -- 23
write$ -- 235
is.kanji.str$ -- 259
(There were 3 warnings)
