\relax 
\bibstyle{junsrt}
\citation{Edelsbrunner2002}
\citation{Otter2017}
\citation{Lamar2012}
\citation{Platt2016}
\citation{Gidea2017}
\citation{Gidea2018}
\citation{Hiraoka2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{Berndt1996}
\citation{Chouakria2007}
\citation{Garcia2017}
\citation{Sakurai2007}
\citation{Hyvarinen2000}
\citation{Mileyko2011}
\citation{Bubenik2015}
\citation{Umeda2017}
\citation{Singh2007}
\citation{Edelsbrunner2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Data Analysis(TDA) と時系列クラスタリング}{2}}
\citation{Zomorodian2005}
\citation{Bubenik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーシステントホモロジー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パーシステントホモロジーの計算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}landscape}{3}}
\citation{Umeda2017}
\citation{Takens1981}
\citation{Amenta2007}
\citation{Attali2003}
\citation{Truong2017}
\citation{Berndt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}パーシステント・バーコード}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1次元時系列データに対するTDA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic Time Warping (DTW)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}多次元尺度構成法 (MDS)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データ解析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用データ}{5}}
\citation{Takens1981}
\citation{Truong2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センサーデータの時系列プロット}}{6}}
\newlabel{fig:ts}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データの位相的特徴}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1次のBetti sequence}}{8}}
\newlabel{fig:betti1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2次のBetti sequence}}{9}}
\newlabel{fig:betti2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1次のlandscape}}{10}}
\newlabel{fig:land1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2次のlandscape}}{11}}
\newlabel{fig:land2}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DWTに基づいた多次元尺度構成}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察・今後の課題}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時系列プロットとMDSプロット1}}{13}}
\newlabel{fig:MDS_plot1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時系列プロットとMDSプロット2}}{14}}
\newlabel{fig:MDS_plot2}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 時系列プロットとMDSプロット3}}{15}}
\newlabel{fig:MDS_plot3}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 時系列プロットとMDSプロット4}}{16}}
\newlabel{fig:MDS_plot4}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 時系列プロットとMDSプロット5}}{17}}
\newlabel{fig:MDS_plot5}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 時系列プロットとMDSプロット6}}{18}}
\newlabel{fig:MDS_plot6}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 時系列プロットとMDSプロット7}}{19}}
\newlabel{fig:MDS_plot7}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 時系列プロットとMDSプロット8}}{20}}
\newlabel{fig:MDS_plot8}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 時系列プロットとMDSプロット9}}{21}}
\newlabel{fig:MDS_plot9}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 時系列プロットとMDSプロット10}}{22}}
\newlabel{fig:MDS_plot10}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 時系列プロットとMDSプロット11}}{23}}
\newlabel{fig:MDS_plot11}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 時系列プロットとMDSプロット12}}{24}}
\newlabel{fig:MDS_plot12}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 時系列プロットとMDSプロット13}}{25}}
\newlabel{fig:MDS_plot13}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 時系列プロットとMDSプロット14}}{26}}
\newlabel{fig:MDS_plot14}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 時系列プロットとMDSプロット15}}{27}}
\newlabel{fig:MDS_plot15}{{20}{27}}
\bibdata{TDA}
\bibcite{Edelsbrunner2002}{1}
\bibcite{Otter2017}{2}
\bibcite{Lamar2012}{3}
\bibcite{Platt2016}{4}
\bibcite{Gidea2017}{5}
\bibcite{Gidea2018}{6}
\bibcite{Hiraoka2012}{7}
\bibcite{Berndt1996}{8}
\bibcite{Chouakria2007}{9}
\bibcite{Garcia2017}{10}
\bibcite{Sakurai2007}{11}
\bibcite{Hyvarinen2000}{12}
\bibcite{Mileyko2011}{13}
\bibcite{Bubenik2015}{14}
\bibcite{Umeda2017}{15}
\bibcite{Singh2007}{16}
\bibcite{Zomorodian2005}{17}
\bibcite{Takens1981}{18}
\bibcite{Amenta2007}{19}
\bibcite{Attali2003}{20}
\bibcite{Truong2017}{21}
