This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
Warning--I didn't find a database entry for "Umeda2017"
You've used 3 entries,
            2270 wiz_defined-function locations,
            565 strings with 4616 characters,
and the built_in function-call counts, 915 in all, are:
= -- 72
> -- 21
< -- 5
+ -- 9
- -- 6
* -- 48
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 86
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 47
swap$ -- 19
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
is.kanji.str$ -- 30
(There was 1 warning)
