\relax 
\bibstyle{junsrt}
\citation{Edelsbrunner2002}
\citation{Otter2017}
\citation{Lamar2012}
\citation{Platt2016}
\citation{Gidea2017}
\citation{Gidea2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{Berndt1996}
\citation{Chouakria2007}
\citation{Hyvarinen2000}
\citation{Edelsbrunner2002}
\citation{Otter2017}
\citation{Mileyko2011}
\citation{Umeda2017}
\citation{Singh2007}
\citation{Edelsbrunner2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Data Analysis(TDA) と時系列クラスタリング}{2}}
\citation{Zomorodian2005}
\citation{Umeda2017}
\citation{Takens1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーシステント・ホモロジー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パーシステント・バーコード}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1次元時系列データに対するTDA}{3}}
\citation{Amenta2007}
\citation{Attali2003}
\citation{Truong2017}
\citation{Berndt1996}
\citation{Takens1981}
\citation{Truong2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}時系列クラスタリング}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データ解析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データの概観}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データの位相的特徴}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センサーデータの時系列プロット}}{5}}
\newlabel{fig:ts}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1次のBetti sequence}}{6}}
\newlabel{fig:betti1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2次のBetti sequence}}{7}}
\newlabel{fig:betti2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DWTに基づいた時系列クラスタリング}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces デンドログラム1}}{8}}
\newlabel{fig:dendro1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces デンドログラム2}}{9}}
\newlabel{fig:dendro2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces デンドログラム3}}{9}}
\newlabel{fig:dendro3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces デンドログラム4}}{10}}
\newlabel{fig:dendro4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces デンドログラム5}}{10}}
\newlabel{fig:dendro5}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces デンドログラム6}}{11}}
\newlabel{fig:dendro6}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces デンドログラム7}}{11}}
\newlabel{fig:dendro7}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces デンドログラム8}}{12}}
\newlabel{fig:dendro8}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces デンドログラム9}}{12}}
\newlabel{fig:dendro9}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces デンドログラム10}}{13}}
\newlabel{fig:dendro10}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces デンドログラム11}}{13}}
\newlabel{fig:dendro11}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces デンドログラム12}}{14}}
\newlabel{fig:dendro12}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces デンドログラム13}}{14}}
\newlabel{fig:dendro13}{{16}{14}}
\bibdata{TDA}
\bibcite{Edelsbrunner2002}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces デンドログラム14}}{15}}
\newlabel{fig:dendro14}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces デンドログラム15}}{15}}
\newlabel{fig:dendro15}{{18}{15}}
\bibcite{Otter2017}{2}
\bibcite{Lamar2012}{3}
\bibcite{Platt2016}{4}
\bibcite{Gidea2017}{5}
\bibcite{Gidea2018}{6}
\bibcite{Berndt1996}{7}
\bibcite{Chouakria2007}{8}
\bibcite{Hyvarinen2000}{9}
\bibcite{Mileyko2011}{10}
\bibcite{Umeda2017}{11}
\bibcite{Singh2007}{12}
\bibcite{Zomorodian2005}{13}
\bibcite{Takens1981}{14}
\bibcite{Amenta2007}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察・今後の課題}{16}}
\bibcite{Attali2003}{16}
\bibcite{Truong2017}{17}
