\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{Edelsbrunner2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Data Analysis(TDA)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーシステント・ホモロジー}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データ解析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センサーデータの時系列プロット}}{3}}
\newlabel{fig:ts}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent Diagramとその要約}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point Cloud example}}{4}}
\newlabel{fig:PCex}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}persistence diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persistent Diagram example}}{5}}
\newlabel{fig:PDex}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}maximum persistence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}persistence landscape}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persistence Landscape example}}{6}}
\newlabel{fig:PLex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}persistence barcode}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persistence Barcode example}}{6}}
\newlabel{fig:PBex}{{5}{6}}
\citation{Truong2017}
\citation{Turner2014}
\citation{Bubenik2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}時系列データに対する位相幾何学的アプローチ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Persistent Diagramの比較}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wasserstein distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}bottleneck distance}{7}}
\bibdata{TDA}
\bibcite{Edelsbrunner2002}{1}
\bibcite{Truong2017}{2}
\bibcite{Turner2014}{3}
\bibcite{Bubenik2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bottleneck example}}{8}}
\newlabel{fig:bottle}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{8}}
