This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
Warning--empty journal in Berndt1996
You've used 9 entries,
            2270 wiz_defined-function locations,
            607 strings with 5523 characters,
and the built_in function-call counts, 2913 in all, are:
= -- 228
> -- 69
< -- 15
+ -- 29
- -- 20
* -- 151
:= -- 350
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 194
empty$ -- 289
format.name$ -- 40
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 9
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 154
swap$ -- 63
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 98
is.kanji.str$ -- 98
(There was 1 warning)
