This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            572 strings with 4730 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 109
> -- 31
< -- 8
+ -- 13
- -- 9
* -- 76
:= -- 167
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 85
empty$ -- 123
format.name$ -- 18
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 79
swap$ -- 31
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
is.kanji.str$ -- 43
