This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
Warning--empty journal in Lamar2012
Warning--empty journal in Platt2016
Warning--empty journal in Berndt1996
You've used 17 entries,
            2270 wiz_defined-function locations,
            678 strings with 7107 characters,
and the built_in function-call counts, 6064 in all, are:
= -- 491
> -- 154
< -- 33
+ -- 62
- -- 45
* -- 333
:= -- 715
add.period$ -- 53
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 397
empty$ -- 570
format.name$ -- 90
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 21
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 330
swap$ -- 146
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 19
write$ -- 189
is.kanji.str$ -- 205
(There were 3 warnings)
