This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: junsrt.bst
Database file #1: TDA.bib
Warning--empty journal in Lamar2012
Warning--empty journal in Platt2016
Warning--empty note in Hiraoka2012
Warning--empty journal in Berndt1996
You've used 19 entries,
            2270 wiz_defined-function locations,
            696 strings with 7569 characters,
and the built_in function-call counts, 6625 in all, are:
= -- 530
> -- 177
< -- 35
+ -- 71
- -- 52
* -- 362
:= -- 790
add.period$ -- 59
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 430
empty$ -- 618
format.name$ -- 104
if$ -- 1656
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 23
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 353
swap$ -- 155
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 53
width$ -- 21
write$ -- 209
is.kanji.str$ -- 227
(There were 4 warnings)
