\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces センサーデータの時系列プロット}}{2}}
\newlabel{fig:ts}{{1}{2}}
\citation{Seversky2016OnTT}
\bibdata{../TDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistent Diagramとその要約}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}persistence diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}persistent landscape}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}persistent barcode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betti sequence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}時系列d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}}
